                                        
            ..',;;::::;;,'.             
         .,:lodoolllllloodoc;'.         
       .:oooc;'...   ....,:lool;.       
     .:ool;.   ....        .':ool;.     
    'loo:.    .:cll'          'cooc.    
   .loo,         ,ol:.         .cooc.   
  .cdo;          .lddc.         .coo;   
  'odl.         .coooo:          ,odc.  
  ,od:.        'ldc:clo,         'odl.  
  'odc.       ,lo:. .,ol'        ,odl.  
  .ldo'     .;oo;     ;ol.      .:oo:   
   ,ool.   .:ol'      .col:c,   ;ool.   
    ;ool'  .,,.        .::,'. .;ool'    
     ,loo:.                 .,looc.     
      .;looc,..          .';lool,.      
        .,cooolc:;;;;;;:lodol:'.        
           .',:cllooollc:;,..           
                 ......                 
